# tdpl-sonar-plugin

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/com/gistlabs/sonar/plugins/dplplugin/: DPLDecorator.java  DPLMetrics.java  DPLPlugin.java  DPLWidget.java
src/main/resources/com/gistlabs/sonar/plugins/dplplugin/: dplWidget.erb
