<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>gistlabs-dpl-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.5</version>

  <name>Gist Labs DPL plugin</name>
  <description>Measures the ratio of Technical Debt to Lines of Code.</description>
  <url>http://gistlabs.com</url>
  <organization>
    <name>Gist Labs</name>
    <url>http://gistlabs.com</url>
  </organization>
  <!-- <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses> -->

  <properties>
    <sonar.version>2.11</sonar.version>
    <sonar.pluginName>DPL</sonar.pluginName>
    <sonar.pluginClass>com.gistlabs.sonar.plugins.dplplugin.DPLPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-technicaldebt-plugin</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
      <version>2.0.9</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>src/etc/header.txt</header>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
